@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
:root {
	--color-main: rgb(244, 180, 183);
	--color-sec: rgb(250, 217, 155);
}
.Main {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(1, auto);
	box-shadow: 0 0.5cm 0.5cm 0 rgba(0, 0, 0, 0.5);
	margin-bottom: 4rem;
}
#header-img {
	width: 100%;
	height: 6rem;
	-webkit-mask-image: url(../bkground-top.svg);
	mask-image: url(../bkground-top.svg);
	background: url("../top.jpg") no-repeat center center;
	background-size: cover;
	object-fit: contain;
	grid-row: 1/2;
	grid-column: 1/3;
}

.App {
	z-index: 1;
	background-color: rgb(255, 255, 243);
	padding: 2rem;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto auto 1fr;
	// align-content: end;
	grid-gap: 2rem;
	/* size A4 */
	width: 21cm;
	min-height: 29.7cm;
}
#Profile-img {
	grid-column: 1/2;
	grid-row: 1/2;
	background-image: url("../69A698DB-B5FC-4058-946D-A61F7EF48806.JPEG");
	height: 250px;
	width: 250px;
	border-radius: 50%;
	background-size: 300px;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	object-fit: contain;
}
.Profile {
	textarea {
		height: 100%;
		width: 100%;
		border: none;
		overflow: auto;
	}
	// border-image: 10px solid linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);;
	grid-column: 2/3;
	grid-row: 1/2;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	// &::after {
	// 	position: absolute;
	// 	content: "";
	// 	bottom: -1.5rem;
	// 	left: 0;
	// 	width: 100%;
	// 	background: linear-gradient(
	// 		45deg,
	// 		var(--color-main) 0%,
	// 		var(--color-sec) 100%
	// 	);
	// 	height: 5px;
	// 	// border-bottom: 2px solid linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);;
	// }
	// > .Field{
	//   padding: 0.5rem 0;
	// }
	.name {
		border-bottom: 4px solid var(--color-main);
		border-radius: 0px 0px 10px 0px;
		padding-right: 0.2rem;
		position: relative;
		width: fit-content;
		* {
			font-size: 2rem;
			font-weight: 700;
		}
	}
	.yourTitle {
		padding: 0.2rem 0 1rem 0rem;
		margin-left: 7rem;
		position: relative;
		width: fit-content;
		* {
			display: flex;
			justify-items: right;
			align-items: baseline;
			font-family: "Dancing Script", cursive;
			font-size: 1.2rem;
			font-weight: 700;
		}
	}
}
.GeneralIndormation {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	height: fit-content;
	display: grid;
	grid-auto-flow: row;
	gap: 0.8rem;
	position: relative;
	justify-items: center;
	&::after {
		content: "";
		position: absolute;
		top: -1rem;
		left: 0;
		width: 100%;
		height: 0.5rem;
		background: linear-gradient(
			45deg,
			var(--color-sec) 80%,
			var(--color-main) 100%
		);
	}
	// > .Field {
  //   // font-weight: 700;
		* {
      font-size: 1.1rem;
			// text-align: center;
		}
	// }
}
a {
	text-decoration: none;
	background: linear-gradient(
		0deg,
		var(--color-sec) 0%,
		var(--color-main) 100%
	);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.EducationAndExperience {
	position: relative;
	&::after {
		content: "";
		position: absolute;
		top: -1rem;
		left: 0;
		width: 100%;
		height: 0.5rem;
		background: linear-gradient(
			45deg,
			var(--color-main) 0%,
			var(--color-sec) 100%
		);
	}
	.title {
		display: grid;
		grid-template-columns: 1fr auto;
		justify-items: center;
		align-items: center;
		padding-left: 1.1rem;
    margin-top: 2rem;
		&:hover button {
			transition: opacity 0.2s ease-in-out;
			opacity: 1;
		}
		button {
			opacity: 0;
			display: grid;
			align-content: center;
			padding: 0.2rem 0.4rem;
			border: none;
			cursor: pointer;
			font-size: 1.1rem;
			font-weight: 700;
			color: var(--color-sec);
		}
	}
}
button {
	text-decoration: none;
	background: linear-gradient(
		90deg,
		var(--color-sec) 0%,
		var(--color-main) 100%
	);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.Skill-list {
	display: grid;
	gap: 0.9rem;
	padding: 1rem;
	h1 {
		text-align: center;
		// padding: 1rem;
	}
}
