.education {
	display: grid;
  align-items: center;
  justify-content: center;
	grid-template-columns: 1fr 1fr 6fr;
	grid-template-rows: auto 1fr 1fr;
	grid-gap: 1rem;
	margin-top: 1rem;
  border-left: 4px solid var(--color-main);
  border-radius: 5px;

	.degree {
		grid-row: 1/2;
		grid-column: 2/4;
		font-size: 1rem;
		font-weight: 500;
		* {
			text-align: center;
		}
	}
	.delete {
		grid-row: 1/2;
		grid-column: 1/2;
		justify-self: end;
		font-size: 0.9rem;
		font-weight: 500;
	}
	.from {
		grid-row: 2/3;
		grid-column: 1/2;
		font-size: 1.1rem;
		font-weight: 300;
		* {
			text-align: center;
		}
	}
	.to {
		grid-row: 2/3;
		grid-column: 2/3;
		font-size: 1rem;
		font-weight: 300;
	}
	.description {
		grid-row: 2/4;
		grid-column: 3/4;
		font-size: 1.1rem;
		font-weight: 400;
    justify-self: start;
	}
	.place {
		grid-row: 3/4;
		grid-column: 1/3;
		font-size: 1rem;
		font-weight: 400;
    justify-self: center;
	}
	&:hover button {
		transition: opacity 0.2s ease-in-out;
		opacity: 1;
	}
	button {
		opacity: 0.9;
		display: grid;
		align-content: center;
		padding: 0.2rem 0.4rem;
		border: none;
		cursor: pointer;
		font-size: 1.1rem;
		font-weight: 700;
		color: var(--color-sec);
	}
}
